GIN_MODE=release

# App
APP_NAME=finance-api-service
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8090
# Logger
LOG_LEVEL=debug
# Metrics
METRICS_ENABLED=false
# Swagger
SWAGGER_ENABLED=true
# Postgresql
PG_POOL_MAX=2
PG_URL=postgres://postgres:postgres@localhost:5432/finance
# RMQ
RMQ_RPC_SERVER_EXCHANGE=finance.server
RMQ_RPC_CLIENT_EXCHANGE=finance.client
RMQ_RPC_CLIENT_PREFIX=finance-api
RMQ_URL=amqp://guest:guest@localhost:5672/
RMQ_RECEIVERS_AUTH_SERVICE=finance-auth
RMQ_RECEIVERS_TX_SERVICE=finance-tx
RMQ_RECEIVERS_FILE_SERVICE=finance-file

WEBAPI_RECEIVERS_TX_SERVICE=http://localhost:8093


WEBAPI_RECEIVERS_FILE_SERVICE=http://localhost:8095